{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "44d296d3",
   "metadata": {},
   "source": [
    "---\n",
    "title: \"Key Drivers Analysis\"\n",
    "author: \"He Zou\"\n",
    "date: 2026-06-12\n",
    "format:\n",
    "  html:\n",
    "    toc: true\n",
    "    code-fold: true\n",
    "    code-tools: true\n",
    "execute:\n",
    "  warning: false\n",
    "  message: false\n",
    "jupyter: python3\n",
    "---\n",
    "\n",
    "## Introduction\n",
    "\n",
    "Customer satisfaction is an important outcome for firms because it is often connected to loyalty, repeat purchase, positive word of mouth, and long-term customer value. However, knowing that customers are satisfied or dissatisfied is not enough. Managers also need to understand *which perceptions are most strongly associated with satisfaction*.\n",
    "\n",
    "This analysis uses a customer satisfaction survey dataset to identify the most important drivers of satisfaction. The survey includes several perception measures, such as whether the brand is trusted, whether the product is easy to use, whether it has appealing rewards, and whether it provides strong customer service.\n",
    "\n",
    "The goal of this analysis is to replicate the type of key driver table shown in the course slides. Specifically, I calculate several different measures of variable importance:\n",
    "\n",
    "- Pearson correlations\n",
    "- Standardized multiple regression coefficients\n",
    "- Drop-one usefulness\n",
    "- LMG / Shapley values for a linear regression\n",
    "- Johnson's relative weights\n",
    "- Mean decrease in Gini coefficient from a random forest\n",
    "\n",
    "Polychoric correlations are omitted, as allowed by the assignment instructions.\n",
    "\n",
    "## Research question\n",
    "\n",
    "The main research question is:\n",
    "\n",
    "> Which customer perceptions are the most important drivers of overall customer satisfaction?\n",
    "\n",
    "To answer this question, I compare multiple importance metrics rather than relying on only one method. This is useful because different methods capture different aspects of the relationship between perception variables and satisfaction."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "setup",
   "metadata": {},
   "outputs": [],
   "source": [
    "#| label: setup\n",
    "#| include: false\n",
    "\n",
    "import math\n",
    "from pathlib import Path\n",
    "\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "\n",
    "from sklearn.linear_model import LinearRegression\n",
    "from sklearn.ensemble import RandomForestClassifier\n",
    "\n",
    "from IPython.display import display, Markdown"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "ca124b83",
   "metadata": {},
   "source": [
    "## 1. Load the data\n",
    "\n",
    "The dataset used in this analysis is a customer satisfaction survey dataset. Each row represents a survey response. The key outcome variable is `satisfaction`, and the main explanatory variables are perception items related to the customer experience."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "load-data",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/markdown": [
       "The dataset has **2,553 rows** and **12 columns**."
      ],
      "text/plain": [
       "<IPython.core.display.Markdown object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>brand</th>\n",
       "      <th>id</th>\n",
       "      <th>satisfaction</th>\n",
       "      <th>trust</th>\n",
       "      <th>build</th>\n",
       "      <th>differs</th>\n",
       "      <th>easy</th>\n",
       "      <th>appealing</th>\n",
       "      <th>rewarding</th>\n",
       "      <th>popular</th>\n",
       "      <th>service</th>\n",
       "      <th>impact</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1</td>\n",
       "      <td>98</td>\n",
       "      <td>3</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1</td>\n",
       "      <td>179</td>\n",
       "      <td>5</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>1</td>\n",
       "      <td>197</td>\n",
       "      <td>3</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>1</td>\n",
       "      <td>317</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>1</td>\n",
       "      <td>356</td>\n",
       "      <td>4</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   brand   id  satisfaction  trust  build  differs  easy  appealing  \\\n",
       "0      1   98             3      1      0        1     1          1   \n",
       "1      1  179             5      0      0        0     0          0   \n",
       "2      1  197             3      1      0        0     1          1   \n",
       "3      1  317             1      0      0        0     0          1   \n",
       "4      1  356             4      1      1        1     1          1   \n",
       "\n",
       "   rewarding  popular  service  impact  \n",
       "0          0        0        1       0  \n",
       "1          0        0        0       0  \n",
       "2          1        0        1       1  \n",
       "3          0        1        1       1  \n",
       "4          1        1        1       1  "
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "#| label: load-data\n",
    "\n",
    "DATA_PATH = \"data_for_drivers_analysis.csv\"\n",
    "\n",
    "df = pd.read_csv(DATA_PATH)\n",
    "\n",
    "display(Markdown(f\"The dataset has **{df.shape[0]:,} rows** and **{df.shape[1]:,} columns**.\"))\n",
    "display(df.head())"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "31196b05",
   "metadata": {},
   "source": [
    "The first few rows show that the dataset includes an ID variable, a brand variable, an overall satisfaction measure, and several perception variables. Since the purpose of this analysis is to understand the drivers of satisfaction, the ID and brand variables are not used as key drivers in the main model.\n",
    "\n",
    "## 2. Select the outcome and key driver variables\n",
    "\n",
    "The dependent variable is `satisfaction`. This is the outcome that the analysis is trying to explain.\n",
    "\n",
    "The independent variables are the nine perception measures. These variables represent possible reasons why a customer may be more or less satisfied."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "variable-selection",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/markdown": [
       "Outcome variable: **satisfaction**"
      ],
      "text/plain": [
       "<IPython.core.display.Markdown object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/markdown": [
       "Number of observations used after dropping missing values: **2,553**"
      ],
      "text/plain": [
       "<IPython.core.display.Markdown object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>satisfaction</th>\n",
       "      <th>trust</th>\n",
       "      <th>build</th>\n",
       "      <th>differs</th>\n",
       "      <th>easy</th>\n",
       "      <th>appealing</th>\n",
       "      <th>rewarding</th>\n",
       "      <th>popular</th>\n",
       "      <th>service</th>\n",
       "      <th>impact</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>3</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>5</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>3</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>4</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   satisfaction  trust  build  differs  easy  appealing  rewarding  popular  \\\n",
       "0             3      1      0        1     1          1          0        0   \n",
       "1             5      0      0        0     0          0          0        0   \n",
       "2             3      1      0        0     1          1          1        0   \n",
       "3             1      0      0        0     0          1          0        1   \n",
       "4             4      1      1        1     1          1          1        1   \n",
       "\n",
       "   service  impact  \n",
       "0        1       0  \n",
       "1        0       0  \n",
       "2        1       1  \n",
       "3        1       1  \n",
       "4        1       1  "
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "#| label: variable-selection\n",
    "\n",
    "outcome_col = \"satisfaction\"\n",
    "\n",
    "driver_cols = [\n",
    "    \"trust\",\n",
    "    \"build\",\n",
    "    \"differs\",\n",
    "    \"easy\",\n",
    "    \"appealing\",\n",
    "    \"rewarding\",\n",
    "    \"popular\",\n",
    "    \"service\",\n",
    "    \"impact\",\n",
    "]\n",
    "\n",
    "perception_labels = {\n",
    "    \"trust\": \"Is offered by a brand I trust\",\n",
    "    \"build\": \"Helps build credit quickly\",\n",
    "    \"differs\": \"Is different from other cards\",\n",
    "    \"easy\": \"Is easy to use\",\n",
    "    \"appealing\": \"Has appealing benefits or rewards\",\n",
    "    \"rewarding\": \"Rewards me for responsible usage\",\n",
    "    \"popular\": \"Is used by a lot of people\",\n",
    "    \"service\": \"Provides outstanding customer service\",\n",
    "    \"impact\": \"Makes a difference in my life\",\n",
    "}\n",
    "\n",
    "analysis_cols = [outcome_col] + driver_cols\n",
    "\n",
    "model_df = df[analysis_cols].dropna().copy()\n",
    "\n",
    "display(Markdown(f\"Outcome variable: **{outcome_col}**\"))\n",
    "display(Markdown(f\"Number of observations used after dropping missing values: **{model_df.shape[0]:,}**\"))\n",
    "display(model_df.head())"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "77023059",
   "metadata": {},
   "source": [
    "The analysis uses complete cases, meaning that rows with missing values in the outcome or driver variables are removed. This keeps the comparison across methods consistent because each method uses the same set of observations.\n",
    "\n",
    "## 3. Method overview\n",
    "\n",
    "A key driver analysis tries to determine which explanatory variables matter most for an outcome. In this case, the outcome is satisfaction.\n",
    "\n",
    "No single method is perfect. For example, Pearson correlations are simple and easy to understand, but they do not account for overlap among predictors. Regression coefficients account for other variables, but they can be unstable when predictors are correlated. Shapley values and Johnson's relative weights are useful because they decompose model explanatory power across predictors.\n",
    "\n",
    "For this reason, I use several methods and compare whether the same variables appear important across methods."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "helper-functions",
   "metadata": {},
   "outputs": [],
   "source": [
    "#| label: helper-functions\n",
    "#| echo: true\n",
    "#| code-fold: false\n",
    "def standardize_vector(x):\n",
    "    x = np.asarray(x, dtype=float)\n",
    "    return (x - np.mean(x)) / np.std(x, ddof=1)\n",
    "\n",
    "\n",
    "def standardize_matrix(X):\n",
    "    X = np.asarray(X, dtype=float)\n",
    "    means = np.mean(X, axis=0)\n",
    "    sds = np.std(X, axis=0, ddof=1)\n",
    "    return (X - means) / sds\n",
    "\n",
    "\n",
    "def normalize_to_100(values, use_absolute=True):\n",
    "    values = np.asarray(values, dtype=float)\n",
    "\n",
    "    if use_absolute:\n",
    "        values = np.abs(values)\n",
    "    else:\n",
    "        values = np.where(values < 0, 0, values)\n",
    "\n",
    "    total = np.sum(values)\n",
    "\n",
    "    if total == 0:\n",
    "        return np.repeat(np.nan, len(values))\n",
    "\n",
    "    return 100 * values / total\n",
    "\n",
    "\n",
    "def r2_score_for_features(X, y, feature_indices):\n",
    "    feature_indices = list(feature_indices)\n",
    "\n",
    "    if len(feature_indices) == 0:\n",
    "        return 0.0\n",
    "\n",
    "    model = LinearRegression()\n",
    "    model.fit(X[:, feature_indices], y)\n",
    "\n",
    "    return model.score(X[:, feature_indices], y)\n",
    "\n",
    "\n",
    "def exact_shapley_r2_values(X, y):\n",
    "    \"\"\"\n",
    "    Exact LMG / Shapley values using linear regression R-squared\n",
    "    as the fit metric.\n",
    "    \"\"\"\n",
    "    p = X.shape[1]\n",
    "    p_factorial = math.factorial(p)\n",
    "\n",
    "    r2_cache = {}\n",
    "\n",
    "    def r2_for_mask(mask):\n",
    "        if mask not in r2_cache:\n",
    "            feature_indices = [\n",
    "                j for j in range(p)\n",
    "                if mask & (1 << j)\n",
    "            ]\n",
    "            r2_cache[mask] = r2_score_for_features(X, y, feature_indices)\n",
    "        return r2_cache[mask]\n",
    "\n",
    "    shapley_values = np.zeros(p)\n",
    "\n",
    "    for j in range(p):\n",
    "        for mask in range(1 << p):\n",
    "            if mask & (1 << j):\n",
    "                continue\n",
    "\n",
    "            subset_size = mask.bit_count()\n",
    "\n",
    "            weight = (\n",
    "                math.factorial(subset_size)\n",
    "                * math.factorial(p - subset_size - 1)\n",
    "                / p_factorial\n",
    "            )\n",
    "\n",
    "            r2_without_j = r2_for_mask(mask)\n",
    "            r2_with_j = r2_for_mask(mask | (1 << j))\n",
    "\n",
    "            shapley_values[j] += weight * (r2_with_j - r2_without_j)\n",
    "\n",
    "    return shapley_values\n",
    "\n",
    "\n",
    "def johnson_relative_weights(X_z, y_z):\n",
    "    \"\"\"\n",
    "    Johnson's relative weights.\n",
    "\n",
    "    This decomposes model R-squared into predictor-specific contributions\n",
    "    while accounting for correlation among predictors.\n",
    "    \"\"\"\n",
    "    p = X_z.shape[1]\n",
    "\n",
    "    Rxx = np.corrcoef(X_z, rowvar=False)\n",
    "\n",
    "    rxy = np.array([\n",
    "        np.corrcoef(X_z[:, j], y_z)[0, 1]\n",
    "        for j in range(p)\n",
    "    ])\n",
    "\n",
    "    eigenvalues, eigenvectors = np.linalg.eigh(Rxx)\n",
    "    eigenvalues = np.clip(eigenvalues, 0, None)\n",
    "\n",
    "    lambda_matrix = (\n",
    "        eigenvectors\n",
    "        @ np.diag(np.sqrt(eigenvalues))\n",
    "        @ eigenvectors.T\n",
    "    )\n",
    "\n",
    "    beta_star = np.linalg.pinv(lambda_matrix) @ rxy\n",
    "\n",
    "    raw_weights = (lambda_matrix ** 2) @ (beta_star ** 2)\n",
    "    raw_weights = np.clip(raw_weights, 0, None)\n",
    "\n",
    "    return raw_weights"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "755a06c1",
   "metadata": {},
   "source": [
    "## 4. Prepare the analysis data\n",
    "\n",
    "Before fitting the models, the predictor variables and the satisfaction outcome are converted into numerical arrays.\n",
    "\n",
    "For the regression-based methods, I also standardize the variables. Standardization puts all variables on the same scale, with mean 0 and standard deviation 1. This makes regression coefficients easier to compare across predictors."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "prepare-data",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/markdown": [
       "Number of observations: **2,553**"
      ],
      "text/plain": [
       "<IPython.core.display.Markdown object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/markdown": [
       "Number of key driver variables: **9**"
      ],
      "text/plain": [
       "<IPython.core.display.Markdown object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "#| label: prepare-data\n",
    "\n",
    "X_raw = model_df[driver_cols].to_numpy(dtype=float)\n",
    "y_raw = model_df[outcome_col].to_numpy(dtype=float)\n",
    "\n",
    "X_z = standardize_matrix(X_raw)\n",
    "y_z = standardize_vector(y_raw)\n",
    "\n",
    "n_obs = X_z.shape[0]\n",
    "n_drivers = X_z.shape[1]\n",
    "\n",
    "display(Markdown(f\"Number of observations: **{n_obs:,}**\"))\n",
    "display(Markdown(f\"Number of key driver variables: **{n_drivers:,}**\"))"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "06f7db45",
   "metadata": {},
   "source": [
    "The final analysis includes nine possible drivers of satisfaction. These nine drivers are compared across all importance methods.\n",
    "\n",
    "## 5. Pearson correlations\n",
    "\n",
    "Pearson correlations measure the simple bivariate relationship between each perception variable and satisfaction.\n",
    "\n",
    "A high Pearson correlation means that customers who rate that perception higher also tend to report higher satisfaction. However, Pearson correlations do not control for the other perception variables. Therefore, they are useful as an initial measure but should not be interpreted as the only evidence of importance."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "pearson-correlations",
   "metadata": {},
   "outputs": [],
   "source": [
    "#| label: pearson-correlations\n",
    "\n",
    "pearson_raw = np.array([\n",
    "    np.corrcoef(X_z[:, j], y_z)[0, 1]\n",
    "    for j in range(n_drivers)\n",
    "])\n",
    "\n",
    "pearson_pct = normalize_to_100(\n",
    "    pearson_raw,\n",
    "    use_absolute=True\n",
    ")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "e9a23809",
   "metadata": {},
   "source": [
    "## 6. Standardized multiple regression coefficients\n",
    "\n",
    "Next, I estimate a multiple linear regression model predicting satisfaction from all nine perception variables.\n",
    "\n",
    "Because the variables are standardized, the regression coefficients can be compared directly. A larger standardized coefficient means that a variable has a stronger relationship with satisfaction after controlling for the other variables in the model."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "standardized-regression",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/markdown": [
       "The full linear regression model has an R-squared of **0.109**."
      ],
      "text/plain": [
       "<IPython.core.display.Markdown object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "#| label: standardized-regression\n",
    "#| echo: true\n",
    "#| code-fold: false\n",
    "\n",
    "standardized_lm = LinearRegression()\n",
    "standardized_lm.fit(X_z, y_z)\n",
    "\n",
    "standardized_betas_raw = standardized_lm.coef_\n",
    "\n",
    "standardized_betas_pct = normalize_to_100(\n",
    "    standardized_betas_raw,\n",
    "    use_absolute=True\n",
    ")\n",
    "\n",
    "full_model_r2 = standardized_lm.score(X_z, y_z)\n",
    "\n",
    "display(Markdown(f\"The full linear regression model has an R-squared of **{full_model_r2:.3f}**.\"))"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "e5fd6b0e",
   "metadata": {},
   "source": [
    "The R-squared value shows the proportion of variation in satisfaction explained by the full set of perception variables. A higher R-squared means the perception variables collectively explain more of the differences in customer satisfaction.\n",
    "\n",
    "## 7. Drop-one usefulness\n",
    "\n",
    "Drop-one usefulness measures how much model performance decreases when a variable is removed from the full regression model.\n",
    "\n",
    "The logic is simple: if removing a variable causes a large drop in R-squared, then that variable is useful for explaining satisfaction. If removing a variable barely changes R-squared, then that variable contributes little unique explanatory power beyond the other variables."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "drop-one-usefulness",
   "metadata": {},
   "outputs": [],
   "source": [
    "#| label: drop-one-usefulness\n",
    "#| echo: true\n",
    "#| code-fold: false\n",
    "\n",
    "all_features = list(range(n_drivers))\n",
    "\n",
    "drop_one_raw = []\n",
    "\n",
    "for j in range(n_drivers):\n",
    "    features_without_j = [\n",
    "        idx for idx in all_features\n",
    "        if idx != j\n",
    "    ]\n",
    "\n",
    "    r2_without_j = r2_score_for_features(\n",
    "        X_z,\n",
    "        y_z,\n",
    "        features_without_j\n",
    "    )\n",
    "\n",
    "    usefulness_j = full_model_r2 - r2_without_j\n",
    "    drop_one_raw.append(usefulness_j)\n",
    "\n",
    "drop_one_raw = np.array(drop_one_raw)\n",
    "\n",
    "drop_one_pct = normalize_to_100(\n",
    "    drop_one_raw,\n",
    "    use_absolute=False\n",
    ")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "3b9709bd",
   "metadata": {},
   "source": [
    "Drop-one usefulness is especially helpful because it focuses on the unique contribution of each variable when the full set of variables is already included in the model.\n",
    "\n",
    "## 8. LMG / Shapley values\n",
    "\n",
    "LMG / Shapley values provide a more comprehensive way to measure variable importance in a linear regression.\n",
    "\n",
    "The idea is to calculate how much each variable improves R-squared across all possible orders in which variables could be added to the model. This helps address the problem that correlated predictors can share explanatory power. Instead of assigning all shared explanatory power to whichever variable enters first, Shapley values fairly average the marginal contribution across all possible orderings."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "shapley-values",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/markdown": [
       "The Shapley values sum to **0.109**, which equals the model R-squared."
      ],
      "text/plain": [
       "<IPython.core.display.Markdown object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "#| label: shapley-values\n",
    "#| echo: true\n",
    "#| code-fold: false\n",
    "\n",
    "shapley_raw = exact_shapley_r2_values(X_z, y_z)\n",
    "\n",
    "shapley_pct = normalize_to_100(\n",
    "    shapley_raw,\n",
    "    use_absolute=False\n",
    ")\n",
    "\n",
    "display(Markdown(f\"The Shapley values sum to **{shapley_raw.sum():.3f}**, which equals the model R-squared.\"))"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "0ef01b3f",
   "metadata": {},
   "source": [
    "In this analysis, Shapley values are calculated exactly using R-squared as the fit metric. This directly follows the optional challenge described in the assignment.\n",
    "\n",
    "## 9. Johnson's relative weights\n",
    "\n",
    "Johnson's relative weights are another method for decomposing R-squared among predictors.\n",
    "\n",
    "This method is useful when predictors are correlated. Instead of relying only on standardized regression coefficients, Johnson's relative weights transform the correlated predictors into orthogonal components and then allocate explained variance back to the original predictors."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "johnson-relative-weights",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/markdown": [
       "Johnson's relative weights sum to **0.109**."
      ],
      "text/plain": [
       "<IPython.core.display.Markdown object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "#| label: johnson-relative-weights\n",
    "#| echo: true\n",
    "#| code-fold: false\n",
    "johnson_raw = johnson_relative_weights(X_z, y_z)\n",
    "\n",
    "johnson_pct = normalize_to_100(\n",
    "    johnson_raw,\n",
    "    use_absolute=False\n",
    ")\n",
    "\n",
    "display(Markdown(f\"Johnson's relative weights sum to **{johnson_raw.sum():.3f}**.\"))"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "970135e9",
   "metadata": {},
   "source": [
    "If Johnson's relative weights and Shapley values identify the same top drivers, that provides stronger evidence that those variables are important.\n",
    "\n",
    "## 10. Random forest mean decrease in Gini coefficient\n",
    "\n",
    "The final method uses a random forest classifier. Random forests can capture nonlinear relationships and interactions among predictors.\n",
    "\n",
    "The random forest importance measure used here is mean decrease in Gini impurity. A variable receives higher importance when it is frequently used in decision trees to create splits that improve classification purity."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "random-forest-gini",
   "metadata": {},
   "outputs": [],
   "source": [
    "#| label: random-forest-gini\n",
    "#| echo: true\n",
    "#| code-fold: false\n",
    "rf_model = RandomForestClassifier(\n",
    "    n_estimators=1000,\n",
    "    criterion=\"gini\",\n",
    "    max_features=\"sqrt\",\n",
    "    min_samples_leaf=5,\n",
    "    random_state=123\n",
    ")\n",
    "\n",
    "rf_model.fit(X_raw, y_raw.astype(int))\n",
    "\n",
    "rf_gini_raw = rf_model.feature_importances_\n",
    "\n",
    "rf_gini_pct = normalize_to_100(\n",
    "    rf_gini_raw,\n",
    "    use_absolute=False\n",
    ")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "8f104116",
   "metadata": {},
   "source": [
    "This method is not identical to the regression-based methods. Instead, it provides a machine-learning view of which variables are most useful for predicting satisfaction categories.\n",
    "\n",
    "## 11. Key driver analysis table\n",
    "\n",
    "The table below summarizes all key driver metrics. Each numeric column is normalized to sum to approximately 100%, which makes it easier to compare the relative importance of variables within each method.\n",
    "\n",
    "A value of 20% means that, within that method, the variable accounts for about one-fifth of the total measured importance."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "key-driver-table",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Perception</th>\n",
       "      <th>Pearson Correlations</th>\n",
       "      <th>Standardized Multiple Regression Coefficients</th>\n",
       "      <th>Drop-one / Usefulness</th>\n",
       "      <th>LMG / Shapley Values</th>\n",
       "      <th>Johnson's Epsilon</th>\n",
       "      <th>Mean Decrease in RF Gini Coefficient</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Is offered by a brand I trust</td>\n",
       "      <td>13.3</td>\n",
       "      <td>25.3</td>\n",
       "      <td>31.5</td>\n",
       "      <td>19.8</td>\n",
       "      <td>19.8</td>\n",
       "      <td>11.2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Helps build credit quickly</td>\n",
       "      <td>10.0</td>\n",
       "      <td>4.4</td>\n",
       "      <td>1.0</td>\n",
       "      <td>6.6</td>\n",
       "      <td>6.6</td>\n",
       "      <td>11.5</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Is different from other cards</td>\n",
       "      <td>9.6</td>\n",
       "      <td>6.1</td>\n",
       "      <td>2.1</td>\n",
       "      <td>6.7</td>\n",
       "      <td>7.0</td>\n",
       "      <td>9.7</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Is easy to use</td>\n",
       "      <td>11.1</td>\n",
       "      <td>4.8</td>\n",
       "      <td>1.1</td>\n",
       "      <td>8.5</td>\n",
       "      <td>8.2</td>\n",
       "      <td>10.3</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Has appealing benefits or rewards</td>\n",
       "      <td>10.8</td>\n",
       "      <td>7.4</td>\n",
       "      <td>2.7</td>\n",
       "      <td>8.4</td>\n",
       "      <td>8.3</td>\n",
       "      <td>11.1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>Rewards me for responsible usage</td>\n",
       "      <td>10.1</td>\n",
       "      <td>1.1</td>\n",
       "      <td>0.1</td>\n",
       "      <td>6.3</td>\n",
       "      <td>6.0</td>\n",
       "      <td>11.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>Is used by a lot of people</td>\n",
       "      <td>8.9</td>\n",
       "      <td>3.6</td>\n",
       "      <td>0.8</td>\n",
       "      <td>5.2</td>\n",
       "      <td>5.4</td>\n",
       "      <td>11.7</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>Provides outstanding customer service</td>\n",
       "      <td>13.0</td>\n",
       "      <td>19.3</td>\n",
       "      <td>17.9</td>\n",
       "      <td>16.9</td>\n",
       "      <td>16.6</td>\n",
       "      <td>11.1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>Makes a difference in my life</td>\n",
       "      <td>13.2</td>\n",
       "      <td>28.0</td>\n",
       "      <td>42.8</td>\n",
       "      <td>21.6</td>\n",
       "      <td>22.0</td>\n",
       "      <td>12.4</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                              Perception  Pearson Correlations  \\\n",
       "0          Is offered by a brand I trust                  13.3   \n",
       "1             Helps build credit quickly                  10.0   \n",
       "2          Is different from other cards                   9.6   \n",
       "3                         Is easy to use                  11.1   \n",
       "4      Has appealing benefits or rewards                  10.8   \n",
       "5       Rewards me for responsible usage                  10.1   \n",
       "6             Is used by a lot of people                   8.9   \n",
       "7  Provides outstanding customer service                  13.0   \n",
       "8          Makes a difference in my life                  13.2   \n",
       "\n",
       "   Standardized Multiple Regression Coefficients  Drop-one / Usefulness  \\\n",
       "0                                           25.3                   31.5   \n",
       "1                                            4.4                    1.0   \n",
       "2                                            6.1                    2.1   \n",
       "3                                            4.8                    1.1   \n",
       "4                                            7.4                    2.7   \n",
       "5                                            1.1                    0.1   \n",
       "6                                            3.6                    0.8   \n",
       "7                                           19.3                   17.9   \n",
       "8                                           28.0                   42.8   \n",
       "\n",
       "   LMG / Shapley Values  Johnson's Epsilon  \\\n",
       "0                  19.8               19.8   \n",
       "1                   6.6                6.6   \n",
       "2                   6.7                7.0   \n",
       "3                   8.5                8.2   \n",
       "4                   8.4                8.3   \n",
       "5                   6.3                6.0   \n",
       "6                   5.2                5.4   \n",
       "7                  16.9               16.6   \n",
       "8                  21.6               22.0   \n",
       "\n",
       "   Mean Decrease in RF Gini Coefficient  \n",
       "0                                  11.2  \n",
       "1                                  11.5  \n",
       "2                                   9.7  \n",
       "3                                  10.3  \n",
       "4                                  11.1  \n",
       "5                                  11.0  \n",
       "6                                  11.7  \n",
       "7                                  11.1  \n",
       "8                                  12.4  "
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "#| label: key-driver-table\n",
    "#| echo: true\n",
    "#| code-fold: false\n",
    "importance_df = pd.DataFrame({\n",
    "    \"Perception\": [\n",
    "        perception_labels[col]\n",
    "        for col in driver_cols\n",
    "    ],\n",
    "    \"Pearson Correlations\": pearson_pct,\n",
    "    \"Standardized Multiple Regression Coefficients\": standardized_betas_pct,\n",
    "    \"Drop-one / Usefulness\": drop_one_pct,\n",
    "    \"LMG / Shapley Values\": shapley_pct,\n",
    "    \"Johnson's Epsilon\": johnson_pct,\n",
    "    \"Mean Decrease in RF Gini Coefficient\": rf_gini_pct,\n",
    "})\n",
    "\n",
    "numeric_cols = [\n",
    "    \"Pearson Correlations\",\n",
    "    \"Standardized Multiple Regression Coefficients\",\n",
    "    \"Drop-one / Usefulness\",\n",
    "    \"LMG / Shapley Values\",\n",
    "    \"Johnson's Epsilon\",\n",
    "    \"Mean Decrease in RF Gini Coefficient\",\n",
    "]\n",
    "\n",
    "importance_df_rounded = importance_df.copy()\n",
    "\n",
    "for col in numeric_cols:\n",
    "    importance_df_rounded[col] = importance_df_rounded[col].round(1)\n",
    "\n",
    "display(importance_df_rounded)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "styled-key-driver-table",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<style type=\"text/css\">\n",
       "#T_36d76 th {\n",
       "  font-weight: bold;\n",
       "  text-align: center;\n",
       "  border-bottom: 2px solid black;\n",
       "}\n",
       "#T_36d76 td {\n",
       "  padding: 6px 8px;\n",
       "}\n",
       "#T_36d76 table {\n",
       "  border-collapse: collapse;\n",
       "  width: 100%;\n",
       "}\n",
       "#T_36d76_row0_col0, #T_36d76_row1_col0, #T_36d76_row2_col0, #T_36d76_row3_col0, #T_36d76_row4_col0, #T_36d76_row5_col0, #T_36d76_row6_col0, #T_36d76_row7_col0, #T_36d76_row8_col0 {\n",
       "  text-align: left;\n",
       "  white-space: pre-wrap;\n",
       "}\n",
       "#T_36d76_row0_col1, #T_36d76_row8_col2, #T_36d76_row8_col3, #T_36d76_row8_col4, #T_36d76_row8_col5, #T_36d76_row8_col6 {\n",
       "  background-color: #00441b;\n",
       "  color: #f1f1f1;\n",
       "  text-align: center;\n",
       "}\n",
       "#T_36d76_row0_col2 {\n",
       "  background-color: #006529;\n",
       "  color: #f1f1f1;\n",
       "  text-align: center;\n",
       "}\n",
       "#T_36d76_row0_col3 {\n",
       "  background-color: #268e47;\n",
       "  color: #f1f1f1;\n",
       "  text-align: center;\n",
       "}\n",
       "#T_36d76_row0_col4 {\n",
       "  background-color: #00682a;\n",
       "  color: #f1f1f1;\n",
       "  text-align: center;\n",
       "}\n",
       "#T_36d76_row0_col5 {\n",
       "  background-color: #006d2c;\n",
       "  color: #f1f1f1;\n",
       "  text-align: center;\n",
       "}\n",
       "#T_36d76_row0_col6 {\n",
       "  background-color: #58b668;\n",
       "  color: #f1f1f1;\n",
       "  text-align: center;\n",
       "}\n",
       "#T_36d76_row1_col1 {\n",
       "  background-color: #c9eac2;\n",
       "  color: #000000;\n",
       "  text-align: center;\n",
       "}\n",
       "#T_36d76_row1_col2 {\n",
       "  background-color: #e6f5e1;\n",
       "  color: #000000;\n",
       "  text-align: center;\n",
       "}\n",
       "#T_36d76_row1_col3 {\n",
       "  background-color: #f4fbf2;\n",
       "  color: #000000;\n",
       "  text-align: center;\n",
       "}\n",
       "#T_36d76_row1_col4 {\n",
       "  background-color: #ebf7e7;\n",
       "  color: #000000;\n",
       "  text-align: center;\n",
       "}\n",
       "#T_36d76_row1_col5 {\n",
       "  background-color: #edf8e9;\n",
       "  color: #000000;\n",
       "  text-align: center;\n",
       "}\n",
       "#T_36d76_row1_col6 {\n",
       "  background-color: #37a055;\n",
       "  color: #f1f1f1;\n",
       "  text-align: center;\n",
       "}\n",
       "#T_36d76_row2_col1 {\n",
       "  background-color: #ddf2d8;\n",
       "  color: #000000;\n",
       "  text-align: center;\n",
       "}\n",
       "#T_36d76_row2_col2 {\n",
       "  background-color: #d7efd1;\n",
       "  color: #000000;\n",
       "  text-align: center;\n",
       "}\n",
       "#T_36d76_row2_col3 {\n",
       "  background-color: #f0f9ed;\n",
       "  color: #000000;\n",
       "  text-align: center;\n",
       "}\n",
       "#T_36d76_row2_col4, #T_36d76_row6_col2 {\n",
       "  background-color: #eaf7e6;\n",
       "  color: #000000;\n",
       "  text-align: center;\n",
       "}\n",
       "#T_36d76_row2_col5 {\n",
       "  background-color: #e9f7e5;\n",
       "  color: #000000;\n",
       "  text-align: center;\n",
       "}\n",
       "#T_36d76_row2_col6, #T_36d76_row5_col2, #T_36d76_row5_col3, #T_36d76_row6_col1, #T_36d76_row6_col4, #T_36d76_row6_col5 {\n",
       "  background-color: #f7fcf5;\n",
       "  color: #000000;\n",
       "  text-align: center;\n",
       "}\n",
       "#T_36d76_row3_col1 {\n",
       "  background-color: #76c578;\n",
       "  color: #000000;\n",
       "  text-align: center;\n",
       "}\n",
       "#T_36d76_row3_col2 {\n",
       "  background-color: #e2f4dd;\n",
       "  color: #000000;\n",
       "  text-align: center;\n",
       "}\n",
       "#T_36d76_row3_col3 {\n",
       "  background-color: #f4fbf1;\n",
       "  color: #000000;\n",
       "  text-align: center;\n",
       "}\n",
       "#T_36d76_row3_col4 {\n",
       "  background-color: #d2edcc;\n",
       "  color: #000000;\n",
       "  text-align: center;\n",
       "}\n",
       "#T_36d76_row3_col5 {\n",
       "  background-color: #dbf1d5;\n",
       "  color: #000000;\n",
       "  text-align: center;\n",
       "}\n",
       "#T_36d76_row3_col6 {\n",
       "  background-color: #cdecc7;\n",
       "  color: #000000;\n",
       "  text-align: center;\n",
       "}\n",
       "#T_36d76_row4_col1 {\n",
       "  background-color: #8bcf89;\n",
       "  color: #000000;\n",
       "  text-align: center;\n",
       "}\n",
       "#T_36d76_row4_col2 {\n",
       "  background-color: #cbebc5;\n",
       "  color: #000000;\n",
       "  text-align: center;\n",
       "}\n",
       "#T_36d76_row4_col3 {\n",
       "  background-color: #eff9eb;\n",
       "  color: #000000;\n",
       "  text-align: center;\n",
       "}\n",
       "#T_36d76_row4_col4 {\n",
       "  background-color: #d4eece;\n",
       "  color: #000000;\n",
       "  text-align: center;\n",
       "}\n",
       "#T_36d76_row4_col5 {\n",
       "  background-color: #d9f0d3;\n",
       "  color: #000000;\n",
       "  text-align: center;\n",
       "}\n",
       "#T_36d76_row4_col6 {\n",
       "  background-color: #72c375;\n",
       "  color: #000000;\n",
       "  text-align: center;\n",
       "}\n",
       "#T_36d76_row5_col1 {\n",
       "  background-color: #c0e6b9;\n",
       "  color: #000000;\n",
       "  text-align: center;\n",
       "}\n",
       "#T_36d76_row5_col4 {\n",
       "  background-color: #edf8ea;\n",
       "  color: #000000;\n",
       "  text-align: center;\n",
       "}\n",
       "#T_36d76_row5_col5 {\n",
       "  background-color: #f2faef;\n",
       "  color: #000000;\n",
       "  text-align: center;\n",
       "}\n",
       "#T_36d76_row5_col6 {\n",
       "  background-color: #80ca80;\n",
       "  color: #000000;\n",
       "  text-align: center;\n",
       "}\n",
       "#T_36d76_row6_col3 {\n",
       "  background-color: #f5fbf2;\n",
       "  color: #000000;\n",
       "  text-align: center;\n",
       "}\n",
       "#T_36d76_row6_col6 {\n",
       "  background-color: #238b45;\n",
       "  color: #f1f1f1;\n",
       "  text-align: center;\n",
       "}\n",
       "#T_36d76_row7_col1 {\n",
       "  background-color: #005522;\n",
       "  color: #f1f1f1;\n",
       "  text-align: center;\n",
       "}\n",
       "#T_36d76_row7_col2 {\n",
       "  background-color: #359e53;\n",
       "  color: #f1f1f1;\n",
       "  text-align: center;\n",
       "}\n",
       "#T_36d76_row7_col3 {\n",
       "  background-color: #92d28f;\n",
       "  color: #000000;\n",
       "  text-align: center;\n",
       "}\n",
       "#T_36d76_row7_col4 {\n",
       "  background-color: #2c944c;\n",
       "  color: #f1f1f1;\n",
       "  text-align: center;\n",
       "}\n",
       "#T_36d76_row7_col5 {\n",
       "  background-color: #349d53;\n",
       "  color: #f1f1f1;\n",
       "  text-align: center;\n",
       "}\n",
       "#T_36d76_row7_col6 {\n",
       "  background-color: #6ec173;\n",
       "  color: #000000;\n",
       "  text-align: center;\n",
       "}\n",
       "#T_36d76_row8_col1 {\n",
       "  background-color: #00481d;\n",
       "  color: #f1f1f1;\n",
       "  text-align: center;\n",
       "}\n",
       "</style>\n",
       "<table id=\"T_36d76\">\n",
       "  <thead>\n",
       "    <tr>\n",
       "      <th id=\"T_36d76_level0_col0\" class=\"col_heading level0 col0\" >Perception</th>\n",
       "      <th id=\"T_36d76_level0_col1\" class=\"col_heading level0 col1\" >Pearson Correlations</th>\n",
       "      <th id=\"T_36d76_level0_col2\" class=\"col_heading level0 col2\" >Standardized Multiple Regression Coefficients</th>\n",
       "      <th id=\"T_36d76_level0_col3\" class=\"col_heading level0 col3\" >Drop-one / Usefulness</th>\n",
       "      <th id=\"T_36d76_level0_col4\" class=\"col_heading level0 col4\" >LMG / Shapley Values</th>\n",
       "      <th id=\"T_36d76_level0_col5\" class=\"col_heading level0 col5\" >Johnson's Epsilon</th>\n",
       "      <th id=\"T_36d76_level0_col6\" class=\"col_heading level0 col6\" >Mean Decrease in RF Gini Coefficient</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <td id=\"T_36d76_row0_col0\" class=\"data row0 col0\" >Is offered by a brand I trust</td>\n",
       "      <td id=\"T_36d76_row0_col1\" class=\"data row0 col1\" >13.3%</td>\n",
       "      <td id=\"T_36d76_row0_col2\" class=\"data row0 col2\" >25.3%</td>\n",
       "      <td id=\"T_36d76_row0_col3\" class=\"data row0 col3\" >31.5%</td>\n",
       "      <td id=\"T_36d76_row0_col4\" class=\"data row0 col4\" >19.8%</td>\n",
       "      <td id=\"T_36d76_row0_col5\" class=\"data row0 col5\" >19.8%</td>\n",
       "      <td id=\"T_36d76_row0_col6\" class=\"data row0 col6\" >11.2%</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td id=\"T_36d76_row1_col0\" class=\"data row1 col0\" >Helps build credit quickly</td>\n",
       "      <td id=\"T_36d76_row1_col1\" class=\"data row1 col1\" >10.0%</td>\n",
       "      <td id=\"T_36d76_row1_col2\" class=\"data row1 col2\" >4.4%</td>\n",
       "      <td id=\"T_36d76_row1_col3\" class=\"data row1 col3\" >1.0%</td>\n",
       "      <td id=\"T_36d76_row1_col4\" class=\"data row1 col4\" >6.6%</td>\n",
       "      <td id=\"T_36d76_row1_col5\" class=\"data row1 col5\" >6.6%</td>\n",
       "      <td id=\"T_36d76_row1_col6\" class=\"data row1 col6\" >11.5%</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td id=\"T_36d76_row2_col0\" class=\"data row2 col0\" >Is different from other cards</td>\n",
       "      <td id=\"T_36d76_row2_col1\" class=\"data row2 col1\" >9.6%</td>\n",
       "      <td id=\"T_36d76_row2_col2\" class=\"data row2 col2\" >6.1%</td>\n",
       "      <td id=\"T_36d76_row2_col3\" class=\"data row2 col3\" >2.1%</td>\n",
       "      <td id=\"T_36d76_row2_col4\" class=\"data row2 col4\" >6.7%</td>\n",
       "      <td id=\"T_36d76_row2_col5\" class=\"data row2 col5\" >7.0%</td>\n",
       "      <td id=\"T_36d76_row2_col6\" class=\"data row2 col6\" >9.7%</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td id=\"T_36d76_row3_col0\" class=\"data row3 col0\" >Is easy to use</td>\n",
       "      <td id=\"T_36d76_row3_col1\" class=\"data row3 col1\" >11.1%</td>\n",
       "      <td id=\"T_36d76_row3_col2\" class=\"data row3 col2\" >4.8%</td>\n",
       "      <td id=\"T_36d76_row3_col3\" class=\"data row3 col3\" >1.1%</td>\n",
       "      <td id=\"T_36d76_row3_col4\" class=\"data row3 col4\" >8.5%</td>\n",
       "      <td id=\"T_36d76_row3_col5\" class=\"data row3 col5\" >8.2%</td>\n",
       "      <td id=\"T_36d76_row3_col6\" class=\"data row3 col6\" >10.3%</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td id=\"T_36d76_row4_col0\" class=\"data row4 col0\" >Has appealing benefits or rewards</td>\n",
       "      <td id=\"T_36d76_row4_col1\" class=\"data row4 col1\" >10.8%</td>\n",
       "      <td id=\"T_36d76_row4_col2\" class=\"data row4 col2\" >7.4%</td>\n",
       "      <td id=\"T_36d76_row4_col3\" class=\"data row4 col3\" >2.7%</td>\n",
       "      <td id=\"T_36d76_row4_col4\" class=\"data row4 col4\" >8.4%</td>\n",
       "      <td id=\"T_36d76_row4_col5\" class=\"data row4 col5\" >8.3%</td>\n",
       "      <td id=\"T_36d76_row4_col6\" class=\"data row4 col6\" >11.1%</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td id=\"T_36d76_row5_col0\" class=\"data row5 col0\" >Rewards me for responsible usage</td>\n",
       "      <td id=\"T_36d76_row5_col1\" class=\"data row5 col1\" >10.1%</td>\n",
       "      <td id=\"T_36d76_row5_col2\" class=\"data row5 col2\" >1.1%</td>\n",
       "      <td id=\"T_36d76_row5_col3\" class=\"data row5 col3\" >0.1%</td>\n",
       "      <td id=\"T_36d76_row5_col4\" class=\"data row5 col4\" >6.3%</td>\n",
       "      <td id=\"T_36d76_row5_col5\" class=\"data row5 col5\" >6.0%</td>\n",
       "      <td id=\"T_36d76_row5_col6\" class=\"data row5 col6\" >11.0%</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td id=\"T_36d76_row6_col0\" class=\"data row6 col0\" >Is used by a lot of people</td>\n",
       "      <td id=\"T_36d76_row6_col1\" class=\"data row6 col1\" >8.9%</td>\n",
       "      <td id=\"T_36d76_row6_col2\" class=\"data row6 col2\" >3.6%</td>\n",
       "      <td id=\"T_36d76_row6_col3\" class=\"data row6 col3\" >0.8%</td>\n",
       "      <td id=\"T_36d76_row6_col4\" class=\"data row6 col4\" >5.2%</td>\n",
       "      <td id=\"T_36d76_row6_col5\" class=\"data row6 col5\" >5.4%</td>\n",
       "      <td id=\"T_36d76_row6_col6\" class=\"data row6 col6\" >11.7%</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td id=\"T_36d76_row7_col0\" class=\"data row7 col0\" >Provides outstanding customer service</td>\n",
       "      <td id=\"T_36d76_row7_col1\" class=\"data row7 col1\" >13.0%</td>\n",
       "      <td id=\"T_36d76_row7_col2\" class=\"data row7 col2\" >19.3%</td>\n",
       "      <td id=\"T_36d76_row7_col3\" class=\"data row7 col3\" >17.9%</td>\n",
       "      <td id=\"T_36d76_row7_col4\" class=\"data row7 col4\" >16.9%</td>\n",
       "      <td id=\"T_36d76_row7_col5\" class=\"data row7 col5\" >16.6%</td>\n",
       "      <td id=\"T_36d76_row7_col6\" class=\"data row7 col6\" >11.1%</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td id=\"T_36d76_row8_col0\" class=\"data row8 col0\" >Makes a difference in my life</td>\n",
       "      <td id=\"T_36d76_row8_col1\" class=\"data row8 col1\" >13.2%</td>\n",
       "      <td id=\"T_36d76_row8_col2\" class=\"data row8 col2\" >28.0%</td>\n",
       "      <td id=\"T_36d76_row8_col3\" class=\"data row8 col3\" >42.8%</td>\n",
       "      <td id=\"T_36d76_row8_col4\" class=\"data row8 col4\" >21.6%</td>\n",
       "      <td id=\"T_36d76_row8_col5\" class=\"data row8 col5\" >22.0%</td>\n",
       "      <td id=\"T_36d76_row8_col6\" class=\"data row8 col6\" >12.4%</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n"
      ],
      "text/plain": [
       "<pandas.io.formats.style.Styler at 0x16c2c3ec0>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "#| label: styled-key-driver-table\n",
    "#| echo: false\n",
    "\n",
    "styled_table = (\n",
    "    importance_df\n",
    "    .style\n",
    "    .format({col: \"{:.1f}%\" for col in numeric_cols})\n",
    "    .background_gradient(\n",
    "        cmap=\"Greens\",\n",
    "        subset=numeric_cols\n",
    "    )\n",
    "    .set_properties(\n",
    "        subset=[\"Perception\"],\n",
    "        **{\n",
    "            \"text-align\": \"left\",\n",
    "            \"white-space\": \"pre-wrap\",\n",
    "        }\n",
    "    )\n",
    "    .set_properties(\n",
    "        subset=numeric_cols,\n",
    "        **{\n",
    "            \"text-align\": \"center\",\n",
    "        }\n",
    "    )\n",
    "    .set_table_styles([\n",
    "        {\n",
    "            \"selector\": \"th\",\n",
    "            \"props\": [\n",
    "                (\"font-weight\", \"bold\"),\n",
    "                (\"text-align\", \"center\"),\n",
    "                (\"border-bottom\", \"2px solid black\"),\n",
    "            ],\n",
    "        },\n",
    "        {\n",
    "            \"selector\": \"td\",\n",
    "            \"props\": [\n",
    "                (\"padding\", \"6px 8px\"),\n",
    "            ],\n",
    "        },\n",
    "        {\n",
    "            \"selector\": \"table\",\n",
    "            \"props\": [\n",
    "                (\"border-collapse\", \"collapse\"),\n",
    "                (\"width\", \"100%\"),\n",
    "            ],\n",
    "        },\n",
    "    ])\n",
    ")\n",
    "\n",
    "try:\n",
    "    styled_table = styled_table.hide(axis=\"index\")\n",
    "except Exception:\n",
    "    styled_table = styled_table.hide_index()\n",
    "\n",
    "display(styled_table)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "98e913ee",
   "metadata": {},
   "source": [
    "The darker green cells indicate larger importance values within each method. This makes it easier to see which perceptions stand out as the strongest drivers.\n",
    "\n",
    "## 12. Interpreting the results\n",
    "\n",
    "The most reliable key drivers are the variables that rank highly across several different methods. A variable that is important only in one method but not in others should be interpreted more cautiously."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "interpretation",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/markdown": [
       "### Top drivers based on LMG / Shapley values"
      ],
      "text/plain": [
       "<IPython.core.display.Markdown object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/markdown": [
       "- **Makes a difference in my life**: 21.6%"
      ],
      "text/plain": [
       "<IPython.core.display.Markdown object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/markdown": [
       "- **Is offered by a brand I trust**: 19.8%"
      ],
      "text/plain": [
       "<IPython.core.display.Markdown object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/markdown": [
       "- **Provides outstanding customer service**: 16.9%"
      ],
      "text/plain": [
       "<IPython.core.display.Markdown object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/markdown": [
       "### Top drivers based on Johnson's Epsilon"
      ],
      "text/plain": [
       "<IPython.core.display.Markdown object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/markdown": [
       "- **Makes a difference in my life**: 22.0%"
      ],
      "text/plain": [
       "<IPython.core.display.Markdown object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/markdown": [
       "- **Is offered by a brand I trust**: 19.8%"
      ],
      "text/plain": [
       "<IPython.core.display.Markdown object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/markdown": [
       "- **Provides outstanding customer service**: 16.6%"
      ],
      "text/plain": [
       "<IPython.core.display.Markdown object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/markdown": [
       "### Top drivers based on random forest Gini importance"
      ],
      "text/plain": [
       "<IPython.core.display.Markdown object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/markdown": [
       "- **Makes a difference in my life**: 12.4%"
      ],
      "text/plain": [
       "<IPython.core.display.Markdown object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/markdown": [
       "- **Is used by a lot of people**: 11.7%"
      ],
      "text/plain": [
       "<IPython.core.display.Markdown object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/markdown": [
       "- **Helps build credit quickly**: 11.5%"
      ],
      "text/plain": [
       "<IPython.core.display.Markdown object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "#| label: interpretation\n",
    "#| echo: false\n",
    "\n",
    "top_shapley = (\n",
    "    importance_df\n",
    "    .sort_values(\"LMG / Shapley Values\", ascending=False)\n",
    "    .head(3)\n",
    ")\n",
    "\n",
    "top_johnson = (\n",
    "    importance_df\n",
    "    .sort_values(\"Johnson's Epsilon\", ascending=False)\n",
    "    .head(3)\n",
    ")\n",
    "\n",
    "top_rf = (\n",
    "    importance_df\n",
    "    .sort_values(\"Mean Decrease in RF Gini Coefficient\", ascending=False)\n",
    "    .head(3)\n",
    ")\n",
    "\n",
    "display(Markdown(\"### Top drivers based on LMG / Shapley values\"))\n",
    "\n",
    "for _, row in top_shapley.iterrows():\n",
    "    perception = row[\"Perception\"]\n",
    "    value = row[\"LMG / Shapley Values\"]\n",
    "    display(Markdown(f\"- **{perception}**: {value:.1f}%\"))\n",
    "\n",
    "display(Markdown(\"### Top drivers based on Johnson's Epsilon\"))\n",
    "\n",
    "for _, row in top_johnson.iterrows():\n",
    "    perception = row[\"Perception\"]\n",
    "    value = row[\"Johnson's Epsilon\"]\n",
    "    display(Markdown(f\"- **{perception}**: {value:.1f}%\"))\n",
    "\n",
    "display(Markdown(\"### Top drivers based on random forest Gini importance\"))\n",
    "\n",
    "for _, row in top_rf.iterrows():\n",
    "    perception = row[\"Perception\"]\n",
    "    value = row[\"Mean Decrease in RF Gini Coefficient\"]\n",
    "    display(Markdown(f\"- **{perception}**: {value:.1f}%\"))"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "4b9abc04",
   "metadata": {},
   "source": [
    "The Shapley and Johnson methods are especially important for interpretation because both methods decompose the explanatory power of the regression model. If the same perceptions are highly ranked by both methods, then those perceptions are likely to be meaningful drivers of satisfaction.\n",
    "\n",
    "The random forest results provide an additional predictive perspective. If a perception is also important in the random forest model, that suggests the variable is useful not only in a linear regression framework but also in a more flexible machine-learning model.\n",
    "\n",
    "## 13. Managerial implications\n",
    "\n",
    "From a managerial perspective, the most important variables in the key driver table should receive the greatest attention. These are the perceptions most strongly connected to customer satisfaction.\n",
    "\n",
    "For example, if trust, customer service, or perceived impact appear near the top across multiple methods, then managers should prioritize actions that improve those perceptions. This could include strengthening brand credibility, improving customer support quality, clarifying product benefits, or communicating the product's value more effectively.\n",
    "\n",
    "The key point is that customer satisfaction should not be improved through guesswork. A key driver analysis helps identify which parts of the customer experience are most closely associated with satisfaction, allowing managers to focus resources on the areas that are most likely to matter.\n",
    "\n",
    "## 14. Limitations\n",
    "\n",
    "This analysis has several limitations.\n",
    "\n",
    "First, the results are based on survey data, so the relationships should be interpreted as associations rather than definitive causal effects. A variable may be strongly related to satisfaction, but this does not automatically prove that changing that perception would cause satisfaction to increase.\n",
    "\n",
    "Second, several perception variables may be correlated with each other. This makes variable importance more difficult to measure. For that reason, this analysis uses Shapley values and Johnson's relative weights in addition to simple correlations and regression coefficients.\n",
    "\n",
    "Third, the random forest importance measure depends on the classification model and its settings. It should be interpreted as a predictive importance measure rather than a direct causal estimate.\n",
    "\n",
    "## Conclusion\n",
    "\n",
    "This key driver analysis compares several methods for measuring the importance of customer perceptions in explaining satisfaction. The strongest drivers are the perceptions that consistently receive high importance across Shapley values, Johnson's relative weights, and random forest Gini importance.\n",
    "\n",
    "Overall, the analysis provides a data-driven way to prioritize managerial action. Instead of treating all customer perceptions as equally important, the key driver table highlights which perceptions are most closely linked to satisfaction and therefore deserve the most attention."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "final-check",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/markdown": [
       "### Column sum check"
      ],
      "text/plain": [
       "<IPython.core.display.Markdown object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Column sum</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>Pearson Correlations</th>\n",
       "      <td>100.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Standardized Multiple Regression Coefficients</th>\n",
       "      <td>100.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Drop-one / Usefulness</th>\n",
       "      <td>100.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>LMG / Shapley Values</th>\n",
       "      <td>100.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Johnson's Epsilon</th>\n",
       "      <td>100.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Mean Decrease in RF Gini Coefficient</th>\n",
       "      <td>100.0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                               Column sum\n",
       "Pearson Correlations                                100.0\n",
       "Standardized Multiple Regression Coefficients       100.0\n",
       "Drop-one / Usefulness                               100.0\n",
       "LMG / Shapley Values                                100.0\n",
       "Johnson's Epsilon                                   100.0\n",
       "Mean Decrease in RF Gini Coefficient                100.0"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "#| label: final-check\n",
    "#| echo: false\n",
    "\n",
    "column_sums = importance_df[numeric_cols].sum().to_frame(\"Column sum\")\n",
    "\n",
    "display(Markdown(\"### Column sum check\"))\n",
    "\n",
    "display(column_sums.round(1))"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3",
   "path": "/Users/snowash/opt/anaconda3/share/jupyter/kernels/python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
